.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 90px; /* Отступы по бокам */
  }

.page-name-dashboard {
    margin: 20px 0 0 0;
    padding: 0 90px;
    color: gray;
}
  
.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}
  
.card:hover {
    transform: translateY(-5px); /* Эффект при наведении */
}
  
.dashboard > .card {
    width: 380px;
    height: 215px;
}
  
.grid {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
  
.grid .card {
    width: 280px;
    height: 110px;
}

.card-finance {
    display: flex;
    align-items: center; /* Центрируем заголовок и изображение по вертикали */
    justify-content: space-between;
}

.card-finance h3 {
    font-size: 20px; /* Изменяем размер текста заголовка */
    margin-right: 120px;
}

.card-finance img {
    width: 100px;
    height: 100px;
}

.card-finance-desc {
    padding: 15px 5px;
    color: #818181;
    font-size: 16px;
}

.card-finance-desc span {
    color: black;
    padding-left: 5px;
    font-size: 16px;
    font-weight: 600;
}

/* Карточка профиля */

.card-profile {
    margin-top: 10px;
    position: relative; /* Для позиционирования иконки поста товара */
    display: flex;
    align-items: center;

}

.card-profile img.profile-pic {
    width: 85px; /* Размер изображения профиля */
    height: 85px;
    margin-right: 20px; /* Отступ между изображением и ником */
}

.card-profile .profile-info {
    flex: 1;
}

.card-profile .profile-info h2 {
    font-size: 22px; /* Размер шрифта ника */
    margin: 0;
}

.card-profile .profile-info .card-profile-premium {
    display: block;
    font-size: 18px; /* Размер шрифта для ссылки Premium */
    color: #ff6a00; /* Цвет ссылки */
    font-family: 'Racing Sans One', sans-serif; /* Шрифт для ссылки */
    text-decoration: none; /* Убираем подчеркивание */
    margin-top: 10px; /* Отступ между ником и ссылкой */
}

.card-profile-desc {
    position: relative;
    padding: 45px 5px;
    color: #818181;
    font-size: 16px;
}

.card-profile-desc span {
    color: black;
    padding-left: 5px;
    font-size: 16px;
    font-weight: 600;
}

.card-profile-desc button {
    color: rgb(255, 0, 0);
    border: none;
    background: none;
    font-size: 15px;
    position: absolute;
    right: 0; /* Располагает кнопку по правому краю */
    top: 50%; /* Вертикально центрирует кнопку относительно контейнера */
    transform: translateY(-50%);
    cursor: pointer;

}

.card-rating {
    margin-top: 5px;
    display: flex;
    align-items: center; /* Центрируем заголовок и изображение по вертикали */
    justify-content: space-between;
}

.card-rating h3 {
    font-size: 20px; /* Изменяем размер текста заголовка */
    margin-right: 140px;
}

.card-rating img {
    width: 90px;
    height: 90px;
}

.card-rating-desc {
    padding: 25px 5px;
    color: #818181;
    font-size: 16px;
}

.card-rating-desc span {
    color: black;
    padding-left: 5px;
    font-size: 16px;
    font-weight: 600;
}

.card-paymants-methods, .card-paymants-methods-desc, .card-listed, .card-listed-desc,
.card-sales, .card-sales-desc, .card-purchase, .card-purchase-desc {
    padding: 5px;
}
.card-paymants-methods-desc {
    color: #818181;
}

.card-listed-desc {
    color: #818181;
    font-size: 16px;
}

.card-listed-desc span {
    color: black;
    font-size: 16px;
}

.card-sales-desc {
    color: #818181;
    font-size: 16px;
}

.card-sales-desc span {
    color: black;
    font-size: 16px;
}

.card-purchase-desc {
    color: #818181;
    font-size: 16px;
}

.card-purchase-desc span {
    color: black;
    font-size: 16px;
}

@media (max-width: 2000px) {
    .dashboard {
        padding: 20px 250px;
      }

      .dashboard > .card {
        width: 460px;
        height: 215px;
    }

    .grid .card {
        width: 340px;
        height: 110px;
    }

    .card-finance h3 {
        font-size: 20px; /* Изменяем размер текста заголовка */
        margin-right: 200px;
    }

    .card-rating h3 {
        margin-right: 230px;
    }
    
}

@media (max-width: 1893px) {
    .dashboard {
        padding: 20px 250px;
      }

      .dashboard > .card {
        width: 440px;
        height: 215px;
    }

    .grid .card {
        width: 320px;
        height: 110px;
    }

    .card-finance h3 {
        font-size: 20px; /* Изменяем размер текста заголовка */
        margin-right: 200px;
    }

    .card-rating h3 {
        margin-right: 230px;
    }
    
}

@media (max-width: 1833px) {
    .dashboard {
        padding: 20px 250px;
      }

      .dashboard > .card {
        width: 410px;
        height: 215px;
    }

    .grid .card {
        width: 290px;
        height: 110px;
    }

    .card-finance h3 {
        font-size: 20px; /* Изменяем размер текста заголовка */
        margin-right: 200px;
    }

    .card-rating h3 {
        margin-right: 230px;
    }
    
}

@media (max-width: 1740px) {
    .dashboard {
        padding: 20px 250px;
      }

      .dashboard > .card {
        width: 390px;
        height: 215px;
    }

    .grid .card {
        width: 270px;
        height: 110px;
    }

    .card-finance h3 {
        font-size: 20px; /* Изменяем размер текста заголовка */
        margin-right: 200px;
    }

    .card-rating h3 {
        margin-right: 230px;
    }
    
}

@media (max-width: 1714px) {
    .dashboard {
        padding: 20px 250px;
      }

      .dashboard > .card {
        width: 380px;
        height: 215px;
    }

    .grid .card {
        width: 280px;
        height: 110px;
    }
    
}

@media (max-width: 1645px) {
    .dashboard {
        padding: 20px 250px;
      }

      .dashboard > .card {
        width: 360px;
        height: 215px;
    }

    .grid .card {
        width: 260px;
        height: 110px;
    }
    
}

@media (max-width: 1598px) {
    .dashboard {
        padding: 20px 90px;
      }

      .dashboard > .card {
        width: 380px;
        height: 215px;
    }

    .grid .card {
        width: 280px;
        height: 110px;
    }
    
}

@media (max-width: 1319px) {
    .dashboard {
        padding: 20px 20px;
      }

      .dashboard > .card {
        width: 380px;
        height: 215px;
    }

    .grid .card {
        width: 280px;
        height: 110px;
    }
    
}

@media (max-width: 1186px) {
    .dashboard {
        padding: 20px 20px;
      }

      .dashboard > .card {
        width: 340px;
        height: 215px;
    }

    .grid .card {
        width: 240px;
        height: 110px;
    }
    
}

@media (max-width: 1073px) {
    .dashboard {
        padding: 20px 20px;
      }

      .dashboard > .card {
        width: 3200px;
        height: 215px;
    }

    .grid .card {
        width: 220px;
        height: 110px;
    }

}

@media (max-width: 810px) {
    .dashboard {
        padding: 20px 20px;
      }

      .dashboard > .card {
        width: 3200px;
        height: 215px;
    }

    .grid .card {
        width: 1500px;
        height: 110px;
    }

    .card-listed-desc {
        color: #818181;
        font-size: 14px;
    }
    
    .card-listed-desc span {
        color: black;
        font-size: 14px;
    }
    
    .card-sales-desc {
        color: #818181;
        font-size: 14px;
    }
    
    .card-sales-desc span {
        color: black;
        font-size: 14px;
    }
    
    .card-purchase-desc {
        color: #818181;
        font-size: 12px;
    }
    
    .card-purchase-desc span {
        color: black;
        font-size: 12px;
    }

    .card-purchase h3, .card-listed h3, .card-sales h3, .card-paymants-methods h3 {
        font-size: 14px;
    }

}

@media (max-width: 716px) {
    .dashboard {
        padding: 20px 20px;
      }

      .dashboard > .card {
        width: 3200px;
        height: 215px;
    }

    .grid {
        flex-direction: column;
        width: 100%;
    }

    .grid .card {
        width: 100%; /* Делаем карточки на всю ширину */
        max-width: 900px; /* Можно задать максимальную ширину */
        margin-bottom: 20px; /* Добавляем отступ между карточками */
    }

    .card-listed-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-listed-desc span {
        color: black;
        font-size: 16px;
    }
    
    .card-sales-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-sales-desc span {
        color: black;
        font-size: 16px;
    }
    
    .card-purchase-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-purchase-desc span {
        color: black;
        font-size: 16px;
    }

    .card-purchase h3, .card-listed h3, .card-sales h3, .card-paymants-methods h3 {
        font-size: 16px;
    }

}

@media (max-width: 390px) {
    .dashboard {
        padding: 20px 20px;
      }

      .dashboard > .card {
        width: 340px;
        height: 215px;
    }

    .grid {
        flex-direction: column;
        width: 100%;
    }

    .grid .card {
        width: 100%; /* Делаем карточки на всю ширину */
        max-width: 900px; /* Можно задать максимальную ширину */
        margin-bottom: 20px; /* Добавляем отступ между карточками */
    }

    .card-listed-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-listed-desc span {
        color: black;
        font-size: 16px;
    }
    
    .card-sales-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-sales-desc span {
        color: black;
        font-size: 16px;
    }
    
    .card-purchase-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-purchase-desc span {
        color: black;
        font-size: 16px;
    }

    .card-purchase h3, .card-listed h3, .card-sales h3, .card-paymants-methods h3 {
        font-size: 16px;
    }

}

@media (max-width: 361px) {
    .dashboard {
        padding: 20px 20px;
      }

      .dashboard > .card {
        width: 320px;
        height: 215px;
    }

    .grid {
        flex-direction: column;
        width: 100%;
    }

    .grid .card {
        width: 100%; /* Делаем карточки на всю ширину */
        max-width: 900px; /* Можно задать максимальную ширину */
        margin-bottom: 20px; /* Добавляем отступ между карточками */
    }

    .card-listed-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-listed-desc span {
        color: black;
        font-size: 16px;
    }
    
    .card-sales-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-sales-desc span {
        color: black;
        font-size: 16px;
    }
    
    .card-purchase-desc {
        color: #818181;
        font-size: 16px;
    }
    
    .card-purchase-desc span {
        color: black;
        font-size: 16px;
    }

    .card-purchase h3, .card-listed h3, .card-sales h3, .card-paymants-methods h3 {
        font-size: 16px;
    }

}